<!DOCTYPE html>
<html>

<head>

    <style>
        .bg-img {
            background-image: url('https://i.insider.com/5da87a534af909256d768f15?width=1000&format=jpeg&auto=webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e88f5e798f.js" crossorigin="anonymous"></script>
    <title>Kontakt</title>
    <style>
        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="bg-img">

        <div class="container ">

            <div class="col-sm-12">

                <nav class="navbar navbar-expand-lg navbar-light  bg-light px-5 py-5">
                    <div class="container-fluid">
                        <a class="navbar-brand h1" href="index.html">
                            <img src="img/chat.png" width="30" height="30" class=" d-inline-block" alt="logo webu">
                            Moje stránka
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Domů</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Aktuality</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active" aria-current="page">Kontakt</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>


                <div class="jumbotron jumbotron-fluid  bg-warning py-2 px-5">
                    <div class="container py-3">
                        <h1 class="display-5 ">Neco tady</h1>
                        <p class="lead">Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Vivamus ac
                            leo pretium faucibus.
                            Aliquam id dolor. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci.</p>
                    </div>
                </div>

                <div class="container px-5 bg-light">
                    <div class="d-flex justify-content-center py-5 ">
                        <iframe class=""
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5147.230016682841!2d18.16238906013985!3d49.830900702401664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e1859f89749f%3A0x46ca5cb9e7067eae!2zVnlzb2vDoSDFoWtvbGEgYsOhxYhza8OhIC0gVGVjaG5pY2vDoSB1bml2ZXJ6aXRhIE9zdHJhdmE!5e0!3m2!1scs!2scz!4v1636304575902!5m2!1scs!2scz"
                            width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-9 pe-5">
                            <h4>Lets keep in touch</h4><br>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis
                                quam. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem. Nunc tincidunt ante vitae massa. Vivamus ac leo
                                pretium faucibus. Donec quis nibh at felis congue commodo. Aenean vel massa quis mauris
                                vehicula lacinia. Nam sed tellus id magna elementum tincidunt. Suspendisse sagittis
                                ultrices augue. Nullam sit amet magna in magna gravida vehicula.</p>


                                <form>
                                    <div class="form-group pb-3 col-6">
                                        <label for="exampleFormControlInput1">Name</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                                      </div>
                                      <div class="form-group pb-3 col-6">
                                        <label for="exampleFormControlInput1">Email</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                      </div>
                                    <div class="form-group pb-3">
                                        <label for="exampleFormControlTextarea1">Message</label>
                                        <textarea class="form-control " id="exampleFormControlTextarea1" rows="3"></textarea>
                                      </div>

                                    <button type="submit" class="btn text btn-warning">Submit Form</button>
                                  </form>
                                <br><br>
                        </div>
                        <div class="col-sm-3">
                            <h4>Contact Info</h4><br>
                            <p>3200 Sepulveda Blvd. <br> Manhattan Beach,<br> CA 90266, USA</p>
                            <p>Phone: (+420) 123-356-789<br>Fax: (+420) 722-722-722</p>
                            <p class="pb-5">martin.kaleta.st@vsb.cz</p>
                            <h4 class="pb-2">Social Links</h4>
                            <div class="pb-3">
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #3b5998; border: none;" href="#!" role="button"
                                    data-mdb-ripple-color="dark">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #55acee; border: none;" href="#!" role="button">
                                    <i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #dd4b39;border: none;" href="#!" role="button">
                                    <i class="fab fa-google"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #ac2bac;border: none;" href="#!" role="button">
                                    <i class="fab fa-instagram"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #0082ca;border: none;" href="#!" role="button">
                                    <i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <footer class=" text-secondary" style="background-color:#333;">
                    <div class="container p-5">
                        <section>
                            <div class="row pt-3">
                                <div class=" col-md-4 pe-5">
                                    <h5 class="text-left pb-4">
                                        <img src="img/chat.png" width="30" height="30" class="d-inline-block "
                                            alt="logo webu">
                                        Moje stránka
                                    </h5>
                                    <p class="text-left text-white-50">Lorem ipsum dolor sit amet, consectetuer
                                        adipiscing elit.
                                        Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et
                                        sollicitudin sem purus in
                                        lacus.
                                        Sed vel lectus.</p>
                                </div>

                                <div class=" col-md-4 pe-5 ">
                                    <h5 class="">Latest Tweets</h5>
                                    <ul class="list-unstyled mb-0">
                                    </ul>
                                </div>

                                <div class=" col-md-4 ">
                                    <h5 class="">Recent Posts</h5>

                                    <ul class="list-unstyled mb-0">
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="container pt-3 px-5" style="background-color:  rgba(0, 0, 0, 0.2);">
                        <div class="row align-items-center">
                            <div class="col-9 mb-4">
                                <span class=""> ©2021 VIA-Studentský projekt</span>
                            </div>
                            <div class="col-3 mb-4">
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #3b5998; border: none;" href="#!" role="button"
                                    data-mdb-ripple-color="dark">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #55acee; border: none;" href="#!" role="button">
                                    <i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #dd4b39;border: none;" href="#!" role="button">
                                    <i class="fab fa-google"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #ac2bac;border: none;" href="#!" role="button">
                                    <i class="fab fa-instagram"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #0082ca;border: none;" href="#!" role="button">
                                    <i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </footer>





            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>