<!DOCTYPE html>
<html>

<head>

  <style>
    .bg-img {
      background-image: url('https://i.insider.com/5da87a534af909256d768f15?width=1000&format=jpeg&auto=webp');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e88f5e798f.js" crossorigin="anonymous"></script>
  <title>Hlavní stránka</title>
  <style>
    .grow {
      transition: all .2s ease-in-out;
    }

    .grow:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="bg-img">

    <div class="container ">

      <div class="col-sm-12">

        <nav class="navbar navbar-expand-lg navbar-light  bg-light px-5 py-5">
          <div class="container-fluid">
            <a class="navbar-brand h1" href="index.html">
              <img src="img/chat.png" width="30" height="30" class=" d-inline-block" alt="logo webu">
               Moje stránka
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active"  aria-current="page"
                    href="index.html">Domů</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Aktuality</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Kontakt</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/zluta.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/zluta.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/zluta.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="container pt-5" style="background-color: #fff;">
          <br><br>
          <div class="row">
            <div class="col-md-4" style="padding-left:50px">
              <h6><span style="color:#fff;border-radius:50%;width:200px;background-color:#000;padding:8px"><i
                    class="fas fa-exchange"></i></span> Něco 1</h6>
              <p style="color:gray;font-size:12px;margin-top:20px">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                Nulla non arcu lacinia neque faucibus fringilla.</p> 
            </div>
            <div class="col-md-4" style="padding-left:50px">
              <h6><span style="color:#fff;border-radius:50%;width:200px;background-color:#000;padding:8px"><i
                    class="fas fa-barcode"></i></span> Něco 2</h6>
              <p style="color:gray;font-size:12px;margin-top:20px">Maecenas lorem. Pellentesque arcu. In enim a arcu imperdiet malesuada. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante.</p>

            </div>
            <div class="col-md-4" style="padding-left:50px;padding-right: 50px;">
              <h6><span style="color:#fff;border-radius:50%;width:200px;background-color:#000;padding:8px"><i
                    class="fas fa-star"></i></span> Něco 3</h6>
              <p style="color:gray;font-size:12px;margin-top:20px"> Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
            <br><br><br> <br><br><br>
            
            <div class="col-md-4">
              <a onclick="img('https://cloud.applypark.com/IMG/upload-02/d947db0be4da24360c536915f092193d9c499d4b.jpg')"
                data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img
                  src="https://cloud.applypark.com/IMG/upload-02/d947db0be4da24360c536915f092193d9c499d4b.jpg"
                  class="img-fluid grow"></a>
            </div>
            <div class="col-md-4">
              <a onclick="img('https://cloud.applypark.com/IMG/upload-02/d947db0be4da24360c536915f092193d9c499d4b.jpg')"
                data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img
                  src="https://cloud.applypark.com/IMG/upload-02/d947db0be4da24360c536915f092193d9c499d4b.jpg"
                  class="img-fluid grow"></a>
            </div>
            <div class="col-md-4">
              <a onclick="img('https://cloud.applypark.com/IMG/upload-02/d947db0be4da24360c536915f092193d9c499d4b.jpg')"
                data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img
                  src="https://cloud.applypark.com/IMG/upload-02/d947db0be4da24360c536915f092193d9c499d4b.jpg"
                  class="img-fluid grow"></a>

            </div>
        
          </div>
          <br><br>
        </div>



        <footer class=" text-secondary" style="background-color:#333;">
          <div class="container p-5">
            <section>
              <div class="row pt-3">
                <div class=" col-md-4 pe-5">
                  <h5 class="text-left pb-4">
                    <img src="img/chat.png" width="30" height="30" class="d-inline-block "  alt="logo webu">
                    Moje stránka
                  </h5>
                  <p class="text-left text-white-50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in
                    lacus.
                    Sed vel lectus.</p>
                </div>

                <div class=" col-md-4 pe-5 ">
                  <h5 class="">Latest Tweets</h5>
                  <ul class="list-unstyled mb-0">
                  </ul>
                </div>

                <div class=" col-md-4 ">
                  <h5 class="">Recent Posts</h5>

                  <ul class="list-unstyled mb-0">
                  </ul>
                </div>
              </div>
            </section>
          </div>

          <div class="container pt-3 px-5" style="background-color:  rgba(0, 0, 0, 0.2);">
            <div class="row align-items-center">
            <div class="col-9 mb-4">
              <span class=""> ©2021 VIA-Studentský projekt</span>
            </div>
            <div  class="col-3 mb-4">
              <a class="btn btn-primary btn-floating m-1 rounded-circle"  style="background-color: #3b5998; border: none;" href="#!" role="button" data-mdb-ripple-color="dark">
                <i class="fab fa-facebook-f"></i>
             </a>
             <a class="btn btn-primary btn-floating m-1 rounded-circle" style="background-color: #55acee; border: none;" href="#!" role="button">
              <i class="fab fa-twitter"></i></a>
              <a class="btn btn-primary btn-floating m-1 rounded-circle" style="background-color: #dd4b39;border: none;" href="#!" role="button">
                <i class="fab fa-google"></i></a>
                <a class="btn btn-primary btn-floating m-1 rounded-circle" style="background-color: #ac2bac;border: none;" href="#!" role="button">
                  <i class="fab fa-instagram"></i></a>
                  <a class="btn btn-primary btn-floating m-1 rounded-circle" style="background-color: #0082ca;border: none;" href="#!" role="button">
                    <i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <center><img src="" id="obrazek" class="img-fluid"></center>
              </div>

            </div>
          </div>
        </div>

        <script>


          function img(url) {
            $("#obrazek").attr("src", url);
          }




        </script>



      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>