<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e88f5e798f.js" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <title>Počasí</title>
</head>

<body class="d-flex justify-content-center m-5 bg-secondary text-light" style="background-image: url('https://source.unsplash.com/random/1600×900/?weather');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;">
    <div class="">
    <div class="p-5 bg-dark bg-opacity-75" style="border-radius: 20px;">
        <h1 class="d-flex justify-content-center">Počasí</h1>
        <br><br>
        <div class="search d-flex justify-content-center input-group rounded">
            <input type="text" class="search-bar form-control rounded  me-2 bg-light bg-opacity-75 form-control-lg">
            <button class="btn btn-secondary opacity-75 pe-3"><i class="fas fa-search"></i></button>
        </div>
        <div class="weather ps-3">
            <br>
            <h2 class="city"></h2>
            <h1 class="col-sm-2 align-self-center temp"></h1>
            <div class="row">
                <div class="col-sm-2"><img src="" alt="" class="icon" /></div>
                <div class="col-sm-2 align-self-center description"></div>
            </div>
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>
        <br>
        <div id="graphWrapper" class="d-flex justify-content-center">
            <canvas id="Chart" width="900" height="400"></canvas>
        </div>
    </div>
</div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>