<!DOCTYPE html>
<html>

<head>

    <style>
        .bg-img {
            background-image: url('https://i.insider.com/5da87a534af909256d768f15?width=1000&format=jpeg&auto=webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/e88f5e798f.js" crossorigin="anonymous"></script>
    <title>Kontakt</title>
    <style>
        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="bg-img">

        <div class="container ">

            <div class="col-sm-12">

                <nav class="navbar navbar-expand-lg navbar-light  bg-light px-5 py-5">
                    <div class="container-fluid">
                      <a class="navbar-brand h1 text-dark" href="index.html">
                        <img src="img/chat.png" width="50" height="50" class=" d-inline-block" alt="logo webu">
                        AppleZone
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Domů</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                              aria-expanded="false">Aktuality</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a href="contact.html" class="nav-link active">Kontakt</a>
                          </li>
                        </ul>
          
                      </div>
                    </div>
                  </nav>


                <div class="jumbotron jumbotron-fluid  bg-warning py-2 px-5">
                    <div class="container py-3">
                        <h1 class="display-3 ">Kontakty</h1>
                        <p class="lead">
                               Zde naleznete naše kontaktní informace s kontaktním formulářem.

                        </p>
                    </div>
                </div>

                <div class="container px-5 bg-light">
                    <div class="d-flex justify-content-center py-5 ">
                        <iframe class=""
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5147.230016682841!2d18.16238906013985!3d49.830900702401664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e1859f89749f%3A0x46ca5cb9e7067eae!2zVnlzb2vDoSDFoWtvbGEgYsOhxYhza8OhIC0gVGVjaG5pY2vDoSB1bml2ZXJ6aXRhIE9zdHJhdmE!5e0!3m2!1scs!2scz!4v1636304575902!5m2!1scs!2scz"
                            width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-9 pe-5">
                            <h3>Napište nám</h3><br>
                            <p class="text-left">
                                Na českém trhu Apple internetových magazínů si stojíme velmi slušně. 
                                Nedílnou součástí je také tvorba recenzí na zajímavé aplikace a počítačové zařízení. 
                                Naším cílem je také poskytovat aktuální zpravodajství ze světa Apple, tvořit užitečné návody, ale především poradit s jakýmkoliv problémem.
                                <br><br> Máte zájem o spolupráci? <br> Chcete u nás inzerovat, nebo zviditelnit vaší aplikaci mezi uživateli? <br><br>
                                V tomto případě nás prosím obratem kontaktujte.
                            </p>


                                <form name="myForm" onsubmit="return validateForm()">
                                    <div class="form-group pb-3 col-md-6">
                                        <label for="exampleFormControlInput1">Jméno</label>
                                        <input type="text" name="fname" class="form-control" id="exampleFormControlInput1" placeholder="Jan" >
                                      </div>
                                      <div class="form-group pb-3 col-md-6">
                                        <label for="exampleFormControlInput1">Příjmení</label>
                                        <input type="text" name="lname" class="form-control" id="exampleFormControlInput1" placeholder="Novák" required>
                                      </div>
                                      <div class="form-group pb-3 col-md-6">
                                        <label for="exampleFormControlInput1">Email</label>
                                        <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="jan.novak@example.com" required>
                                      </div>
                                      
                                    <div class="form-group pb-3">
                                        <label for="exampleFormControlTextarea1">Zpráva</label>
                                        <textarea class="form-control " id="exampleFormControlTextarea1" rows="3" placeholder="Tady napište svůj text..."></textarea>
                                      </div>

                                    <button type="submit" class="btn text btn-warning ">Odeslat formulář</button>
                                  </form>
                                <br><br>
                        </div>
                        <div class="col-sm-3">
                            <h3>Kontaktní informace</h3><br>
                            <p>3200 Sepulveda Blvd. <br> Manhattan Beach,<br> CA 90266, USA</p>
                            <p>Telefon: (+420) 123 356 789<br>Fax: (+420) 722 722 722</p>
                            <h4 class="pb-2">Sociální sítě</h4>
                            <div class="pb-3">
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #3b5998; border: none;" href="https://www.facebook.com" role="button"
                                    data-mdb-ripple-color="dark">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #55acee; border: none;" href="https://www.twitter.com" role="button">
                                    <i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #dd4b39;border: none;" href="https://www.google.com" role="button">
                                    <i class="fab fa-google"></i></a>
                                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                                    style="background-color: #ac2bac;border: none;" href="https://www.instagram.com" role="button">
                                    <i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <footer class="text-light" style="background-color:#333;">
                    <div class="container p-5">
                      <section>
                        <div class="row pt-3">
                          <div class="col-md-6 col-lg-3">
          
                            <h4 class="text-light text-uppercase">O nás</h3>
                              <hr class="mb-3 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px; color: white;">
                              <p>
                                iPhones Blog není jen internetový magazín, ale především denní zpravodajský portál, který se snaží
                                neustále sledovat veškerou situaci okolo společnosti Apple a informovat veškerou komunitu
                                jablečných fanoušků.
                              </p>
                          </div>
          
                          <div class="col-md-6 col-lg-3">
          
                            <h4 class="text-light text-uppercase">Kontakty</h4>
                            <hr class="mb-3 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px; color: white;">
                            <p><i class="fas fa-home me-3"></i>123 Street, New York, USA</p>
                            <p><i class="fa fa-phone-alt  me-3"></i>+012 345 67890</p>
                            <p><i class="fa fa-envelope  me-3"></i>info@example.com</p>
                            <p><i class="far fa-clock  me-3"></i>Mon - Fri, 9AM - 10PM</p>
          
                          </div>
                          <div class="col-md-6 col-lg-3">
          
                            <h4 class="text-light text-uppercase">Užitečné odkazy</h4>
                            <hr class="mb-3 mt-0 d-inline-block " style="width: 60px; height: 2px; color: white;">
                            <p><a class="text-decoration-none text-light" href="index.html">Domů</a></p>
                            <p><a class="text-decoration-none text-light" href="blog.html">Články</a></p>
                            <p><a class="text-decoration-none text-light" href="contact.html">Kontakty</a></p>
          
                          </div>
                          <div class="col-md-6 col-lg-3">
                            <div class="container">
                              <div class="row">
                                <h4 class="text-light text-uppercase">Fotografie</h4>
                                <div class="col-sm-4 px-1">
                                  <hr class="mb-3 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px; color: white;">
                                  <img class="w-100  mb-2" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                                    onclick="onClick(this)" alt="Image" style="cursor:pointer">
                                </div>
                                <div class="col-sm-4 mt-4 px-1">
                                  <img class="w-100 float-start  mb-2" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                                    onclick="onClick(this)" alt="Image" style="cursor:pointer">
                                </div>
                                <div class="col-sm-4  mt-4 px-1">
                                  <img class="w-100  mb-2" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                                    onclick="onClick(this)" alt="Image" style="cursor:pointer">
                                </div>
                                <div class="col-sm-4 px-1">
                                  <img class="w-100 mb-2 float-start" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                                    onclick="onClick(this)" alt="Image" style="cursor:pointer">
                                </div>
                                <div class="col-sm-4 px-1">
                                  <img class="w-100 mb-2 float-start" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                                    onclick="onClick(this)" alt="Image" style="cursor:pointer">
                                </div>
                                <div class="col-sm-4 px-1">
                                  <img class="w-100 mb-2 float-start" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                                    onclick="onClick(this)" alt="Image" style="cursor:pointer">
                                </div>
                              </div>
                            </div>
          
          
          
                          </div>
                        </div>
                      </section>
                    </div>
          
                    <div class="container pt-3 px-5" style="background-color:  rgba(0, 0, 0, 0.2);">
                      <div class="row align-items-center">
                        <div class="col-9 mb-4">
                          <span class=""> ©2021 VIA-Studentský projekt</span>
                        </div>
                        <div class="col-3 mb-3 text-center">
                          <a class="btn btn-primary btn-floating m-1 rounded-circle"
                            style="background-color: #3b5998; border: none;" href="https://www.facebook.com" role="button"
                            data-mdb-ripple-color="dark">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a class="btn btn-primary btn-floating m-1 rounded-circle"
                            style="background-color: #55acee; border: none;" href="https://www.twitter.com" role="button">
                            <i class="fab fa-twitter"></i></a>
                          <a class="btn btn-primary btn-floating m-1 rounded-circle"
                            style="background-color: #dd4b39;border: none;" href="https://www.google.com" role="button">
                            <i class="fab fa-google"></i></a>
                          <a class="btn btn-primary btn-floating m-1 rounded-circle"
                            style="background-color: #ac2bac;border: none;" href="https://www.instagram.com" role="button">
                            <i class="fab fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </footer>

                  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
                    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                    <div class="w3-modal-content w3-animate-zoom">
                      <img id="img01" style="width:100%">
                    </div>
                  </div>
          
                  <script>
          
                    function onClick(element) {
                      document.getElementById("img01").src = element.src;
                      document.getElementById("modal01").style.display = "block";
                    }

                    function validateForm() {
                    let fname = document.forms["myForm"]["fname"].value;
                    let lname =  document.forms["myForm"]["lname"].value;
                    let email =  document.forms["myForm"]["email"].value;
                    if (fname == "" || lname == "" || email == "") {
                      alert("Údaje nejsou vyplněny!");
                      return false;
                      }
                    else{
                      alert("Uživatel " + lname + " " + fname +" odeslal úspěšně kontaktní formulář.")
                      }
                    }
     
                  </script>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>