<!DOCTYPE html>
<html>

<head>

  <style>
    .bg-img {
      background-image: url('https://wallpapercave.com/wp/sjJt7Xw.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/e88f5e798f.js" crossorigin="anonymous"></script>
  <title>Hlavní stránka</title>
  <style>
    .grow {
      transition: all .2s ease-in-out;
    }

    .grow:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="bg-img">

    <div class="container ">

      <div class="col-sm-12">

        <nav class="navbar navbar-expand-lg navbar-light  bg-light px-5 py-5">
          <div class="container-fluid">
            <a class="navbar-brand h1 text-dark" href="index.html">
              <img src="img/chat.png" width="50" height="50" class=" d-inline-block" alt="logo webu">
              AppleZone
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Domů</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Aktuality</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Kontakt</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>


        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/img.jpeg"
                class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <!-- tEXT-->
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="img/img1.jpg"
                class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <!-- tEXT-->
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/img2.jpg"
                class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <!-- tEXT-->
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="container pt-5" style="background-color: #fff;">
          <br><br>
          <div class="row">
            <div class="col-md-4" style="padding-left:50px">
              <h6><span style="color:#fff;border-radius:70%;width:2000px;background-color:#000;padding:9px"><i
                    class="fab fa-apple"></i></span> Apple novinky</h6>
              <p style="color:gray;font-size:12px;margin-top:20px">
                Nejnovější zprávy o všech nových Apple produktech naleznete zde.
                V našich článcích se dozvíte ty nejdůležitější informace o připravovaných produktech - iPhone, iPad,
                Mac, Watch, Airpods.. od společnosti Apple.
                Také vás budeme informovat o výhodných nabídkách produkty této společnosti.
              </p>
    
                <a onclick="img('https://im9.cz/iR/importprodukt-orig/c16/c16ed39e4805224258684a5c3c64c358--mmf400x400.jpg')"
                  data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img
                    src="https://im9.cz/iR/importprodukt-orig/c16/c16ed39e4805224258684a5c3c64c358--mmf400x400.jpg"
                    class="img-fluid grow"></a>
                    <br><br>
              
            </div>
            <div class="col-md-4" style="padding-left:50px;padding-right: 50px;">
              <h6><span style="color:#fff;border-radius:70%;width:200px;background-color:#000;padding:9px"><i
                    class="fab fa-app-store fa-1x"></i></span> Software</h6>
              <p style="color:gray;font-size:12px;margin-top:20px">
                App Store je obchod s aplikacemi a online distribuční služba pro zařízení s operačním systémem iOS a
                macOS.
                Je provozován společností Apple, která ho zprovoznila 10. července 2008.
                Už po 24 hodinách bylo z App Store staženo více než 1 milion aplikací.
              </p>

              <a onclick="img('https://support.apple.com/library/content/dam/edam/applecare/images/en_US/appleapps/appstore/ios13-iphone-11-pro-app-store-in-app-purchases-callout.jpg')"
              data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img
                src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/appleapps/appstore/ios13-iphone-11-pro-app-store-in-app-purchases-callout.jpg"
                class="img-fluid grow"></a>
                <br><br>

            </div>
            <div class="col-md-4" style="padding-right: 50px;">
              <h6><span style="color:#fff;border-radius:70%;width:200px;background-color:#000;padding:9px"><i
                    class="fas fa-laptop"></i></span> Hardware</h6>
              <p style="color:gray;font-size:12px;margin-top:20px">
                Firma byla založena v roce 1976, specializuje se na hardware a software. V současnosti se jedná o
                společnost s nejvyšší tržní hodnotou na světě.
                Jejich nejznámějšími produkty jsou: řada počítačů Mac, sada kapesních počítačů a MP3 přehrávačů iPod,
                chytrý telefon iPhone, tablet iPad nebo také hodinky Apple Watch.
              </p>

              <a onclick="img('https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-air-select-wifi-blue-202009_FMT_WHH?wid=1000&hei=1000&fmt=jpeg&qlt=95&.v=1599672435000')"
                data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img
                  src="https://im9.cz/iR/importprodukt-orig/404/404ec61deabeaa407e7ebfa9b55e8544--mmf400x400.jpghttps://im9.cz/iR/importprodukt-orig/404/404ec61deabeaa407e7ebfa9b55e8544--mmf400x400.jpg"
                  class="img-fluid grow"></a>
                  <br>
            </div>
            
          </div>
          <br><br><br>
        </div>



        <footer class="text-light" style="background-color:#333;">
          <div class="container p-5">
            <section>
              <div class="row pt-3">
                <div class="col-md-6 col-lg-3">

                  <h4 class="text-light text-uppercase">O nás</h3>
                    <hr class="mb-3 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px; color: white;">
                    <p>
                      iPhones Blog není jen internetový magazín, ale především denní zpravodajský portál, který se snaží
                      neustále sledovat veškerou situaci okolo společnosti Apple a informovat veškerou komunitu
                      jablečných fanoušků.
                    </p>
                </div>

                <div class="col-md-6 col-lg-3">

                  <h4 class="text-light text-uppercase">Kontakty</h4>
                  <hr class="mb-3 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px; color: white;">
                  <p><i class="fas fa-home me-3"></i>123 Street, New York, USA</p>
                  <p><i class="fa fa-phone-alt  me-3"></i>+012 345 67890</p>
                  <p><i class="fa fa-envelope  me-3"></i>info@example.com</p>
                  <p><i class="far fa-clock  me-3"></i>Mon - Fri, 9AM - 10PM</p>

                </div>
                <div class="col-md-6 col-lg-3">

                  <h4 class="text-light text-uppercase">Užitečné odkazy</h4>
                  <hr class="mb-3 mt-0 d-inline-block " style="width: 60px; height: 2px; color: white;">
                  <p><a class="text-decoration-none text-light" href="index.html">Domů</a></p>
                  <p><a class="text-decoration-none text-light" href="blog.html">Články</a></p>
                  <p><a class="text-decoration-none text-light" href="contact.html">Kontakty</a></p>

                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="container">
                    <div class="row">
                      <h4 class="text-light text-uppercase">Fotografie</h4>
                      <div class="col-sm-4 px-1">
                        <hr class="mb-3 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px; color: white;">
                        <img class="w-100  mb-2" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                          onclick="onClick(this)" alt="Image" style="cursor:pointer">
                      </div>
                      <div class="col-sm-4 mt-4 px-1">
                        <img class="w-100 float-start  mb-2" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                          onclick="onClick(this)" alt="Image" style="cursor:pointer">
                      </div>
                      <div class="col-sm-4  mt-4 px-1">
                        <img class="w-100  mb-2" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                          onclick="onClick(this)" alt="Image" style="cursor:pointer">
                      </div>
                      <div class="col-sm-4 px-1">
                        <img class="w-100 mb-2 float-start" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                          onclick="onClick(this)" alt="Image" style="cursor:pointer">
                      </div>
                      <div class="col-sm-4 px-1">
                        <img class="w-100 mb-2 float-start" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                          onclick="onClick(this)" alt="Image" style="cursor:pointer">
                      </div>
                      <div class="col-sm-4 px-1">
                        <img class="w-100 mb-2 float-start" src="https://d25-a.sdn.cz/d_25/c_img_gZ_Z/LJGBvYL.png"
                          onclick="onClick(this)" alt="Image" style="cursor:pointer">
                      </div>
                    </div>
                  </div>



                </div>
              </div>
            </section>
          </div>

          <div class="container pt-3 px-5" style="background-color:  rgba(0, 0, 0, 0.2);">
            <div class="row align-items-center">
              <div class="col-9 mb-4">
                <span class=""> ©2021 VIA-Studentský projekt</span>
              </div>
              <div class="col-3 mb-3 text-center">
                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                  style="background-color: #3b5998; border: none;" href="https://www.facebook.com" role="button"
                  data-mdb-ripple-color="dark">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                  style="background-color: #55acee; border: none;" href="https://www.twitter.com" role="button">
                  <i class="fab fa-twitter"></i></a>
                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                  style="background-color: #dd4b39;border: none;" href="https://www.google.com" role="button">
                  <i class="fab fa-google"></i></a>
                <a class="btn btn-primary btn-floating m-1 rounded-circle"
                  style="background-color: #ac2bac;border: none;" href="https://www.instagram.com" role="button">
                  <i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <center><img src="" id="obrazek" class="img-fluid"></center>
              </div>

            </div>
          </div>
        </div>

        <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
          <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
          <div class="w3-modal-content w3-animate-zoom">
            <img id="img01" style="width:100%">
          </div>
        </div>

        <script>

          function img(url) {
            $("#obrazek").attr("src", url);
          }
          function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
          }



        </script>



      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>